{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "THEMCP_TEST_ADMIN_DATABASE_URL",
    "MCP_REGISTRY_BASE_URL",
    "GITHUB_TOKEN",
    "NEXT_PUBLIC_BASE_URL",
    "WEB_PORT",
    "API_PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format:check": {
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "cache": false,
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "test:integration": {
      "cache": false,
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    }
  }
}
