{
  "name": "@themcpdirectory/release-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "verify:cli-tarball": "tsx src/verify-cli-tarball.ts",
    "verify:prerequisites": "tsx src/verify-phase-prerequisites.ts"
  },
  "dependencies": {
    "@themcpdirectory/test-utils": "workspace:*",
    "postgres": "3.4.7"
  },
  "devDependencies": {
    "@themcpdirectory/eslint-config": "workspace:*",
    "@themcpdirectory/typescript-config": "workspace:*",
    "@types/node": "^20",
    "chrome-launcher": "1.2.1",
    "eslint": "9.39.5",
    "lighthouse": "13.4.1",
    "playwright-core": "1.62.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
