{
  "name": "@themcpdirectory/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "tsx dist/index.js",
    "lint": "eslint .",
    "pretest": "pnpm build",
    "test": "vitest run --passWithNoTests",
    "pretest:integration": "pnpm build",
    "test:integration": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "0.9.1",
    "@themcpdirectory/api-contract": "workspace:*",
    "@themcpdirectory/config": "workspace:*",
    "@themcpdirectory/db": "workspace:*",
    "@themcpdirectory/domain": "workspace:*",
    "@themcpdirectory/search": "workspace:*",
    "hono": "4.13.5",
    "tsx": "4.23.13",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@themcpdirectory/eslint-config": "workspace:*",
    "@themcpdirectory/test-utils": "workspace:*",
    "@themcpdirectory/typescript-config": "workspace:*",
    "@themcpdirectory/vitest-config": "workspace:*",
    "@types/node": "^20",
    "drizzle-orm": "0.45.2",
    "eslint": "9.39.5",
    "postgres": "3.4.7",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
